# otel-webserver-module

./: Dockerfile  Makefile  README.md  build.gradle  build.sh  common.gradle  docker-compose.yml  gradle.properties  opentelemetry_module.conf  opentelemtry_module.conf  version.properties
dependencies/ansdk/apr-util/1.6.1/lib/pkgconfig/: apr-util-1.pc
dependencies/ansdk/apr/1.7.0/build-1/: libtool
dependencies/ansdk/apr/1.7.0/lib/pkgconfig/: apr-1.pc
dependencies/ansdk/boost/1.75.0/lib/cmake/boost_filesystem-1.75.0/: boost_filesystem-config.cmake
dependencies/ansdk/boost/1.75.0/lib/cmake/boost_headers-1.75.0/: boost_headers-config.cmake
dependencies/ansdk/boost/1.75.0/lib/cmake/boost_system-1.75.0/: boost_system-config.cmake
dependencies/ansdk/openssl/1.1.1g/lib/: libcrypto.so.1.1  libssl.so.1.1
dependencies/ansdk/openssl/1.1.1g/lib/pkgconfig/: openssl.pc
dependencies/ansdk/openssl/1.1.1g/share/man/man1/: ca.1  crl.1  crl2pkcs7.1  dgst.1  dsa.1  ec.1  genrsa.1  nseq.1  ocsp.1  openssl.1  passwd.1  pkcs12.1  pkcs7.1  pkcs8.1  pkey.1  pkeyparam.1  prime.1  rehash.1  rsautl.1  s_server.1  s_time.1  smime.1  speed.1  storeutl.1  ts.1
dependencies/ansdk/openssl/1.1.1g/share/man/man3/: ADMISSIONS.3  ASN1_OBJECT_new.3  ASN1_STRING_TABLE_add.3  ASN1_STRING_new.3  ASN1_STRING_print_ex.3  ASYNC_start_job.3  BF_encrypt.3  BIO_connect.3  BIO_f_buffer.3  BIO_f_cipher.3  BIO_f_md.3  BIO_find_type.3  BIO_get_ex_new_index.3  BIO_s_accept.3  BIO_s_bio.3  BIO_s_fd.3  BIO_s_file.3  BIO_s_mem.3  BIO_s_socket.3  BIO_should_retry.3  BN_BLINDING_new.3  BN_CTX_start.3  BN_add.3  BN_bn2bin.3  BN_copy.3  BN_generate_prime.3  BN_mod_inverse.3  BN_mod_mul_montgomery.3  BN_new.3  BN_security_bits.3  BN_set_bit.3  BN_swap.3  BN_zero.3  BUF_MEM_new.3  CMS_decrypt.3  CMS_encrypt.3  CMS_final.3  CMS_get0_SignerInfos.3  CMS_get0_type.3  CMS_get1_ReceiptRequest.3  (+167 more)
dependencies/ansdk/openssl/1.1.1g/share/man/man7/: Ed25519.7  RSA-PSS.7  bio.7  des_modes.7  evp.7  proxy-certificates.7  scrypt.7  ssl.7
dependencies/ansdk/pcre/8.44/lib/: libpcrecpp.so.0.0.2  libpcreposix.so.0.0.7
dependencies/ansdk/pcre/8.44/lib/pkgconfig/: libpcre.pc  libpcrecpp.pc
dependencies/ansdk/zlib/1.2.11/lib/: libz.so.1.2.11
dependencies/apache-log4cxx/0.11.0/lib/pkgconfig/: liblog4cxx.pc
dependencies/apache-log4cxx/0.11.0/share/doc/log4cxx/html/: absolutetimedateformat_8h.html  action_8h.html  andfilter_8h.html  annotated.html  appender_8h.html  appenderattachableimpl_8h.html  appenderskeleton_8h.html  aprinitializer_8h.html  asyncappender_8h.html  basicconfigurator_8h.html  bytebuffer_8h.html  charsetdecoder_8h.html  charsetencoder_8h.html  class_8h.html  classlog4cxx_1_1_appender.html  classlog4cxx_1_1_basic_configurator-members.html  classlog4cxx_1_1_basic_configurator.html  classlog4cxx_1_1_console_appender-members.html  classlog4cxx_1_1_console_appender.html  classlog4cxx_1_1_daily_rolling_file_appender.html  classlog4cxx_1_1_default_configurator.html  classlog4cxx_1_1_default_logger_factory.html  classlog4cxx_1_1_file-members.html  classlog4cxx_1_1_file_appender.html  classlog4cxx_1_1_h_t_m_l_layout-members.html  (+407 more)
dependencies/apr-util/1.6.1/include/apr-1/: apu.h
dependencies/apr/1.7.0/build-1/: apr_rules.mk
dependencies/boost/1.75.0/lib/cmake/boost_atomic-1.75.0/: boost_atomic-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_chrono-1.75.0/: boost_chrono-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_date_time-1.75.0/: boost_date_time-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_prg_exec_monitor-1.75.0/: boost_prg_exec_monitor-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_regex-1.75.0/: boost_regex-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_test_exec_monitor-1.75.0/: boost_test_exec_monitor-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_thread-1.75.0/: boost_thread-config.cmake
dependencies/boost/1.75.0/lib/cmake/boost_unit_test_framework-1.75.0/: boost_unit_test_framework-config.cmake
dependencies/expat/2.3.0/lib/cmake/expat-2.3.0/: expat-config-version.cmake  expat-noconfig.cmake
dependencies/expat/2.3.0/lib/pkgconfig/: expat.pc
dependencies/openssl/1.1.1g/lib/pkgconfig/: libcrypto.pc  libssl.pc
dependencies/openssl/1.1.1g/share/man/man1/: CA.pl.1  asn1parse.1  ciphers.1  cms.1  dhparam.1  dsaparam.1  ecparam.1  enc.1  engine.1  errstr.1  gendsa.1  genpkey.1  list.1  pkeyutl.1  rand.1  req.1  rsa.1  s_client.1  sess_id.1  spkac.1  srp.1  tsget.1  verify.1  version.1  x509.1
dependencies/openssl/1.1.1g/share/man/man3/: ASN1_INTEGER_get_int64.3  ASN1_ITEM_lookup.3  ASN1_STRING_length.3  ASN1_TIME_set.3  ASN1_TYPE_get.3  ASN1_generate_nconf.3  ASYNC_WAIT_CTX_new.3  BIO_ADDR.3  BIO_ADDRINFO.3  BIO_ctrl.3  BIO_f_base64.3  BIO_f_null.3  BIO_f_ssl.3  BIO_get_data.3  BIO_meth_new.3  BIO_new.3  BIO_new_CMS.3  BIO_parse_hostserv.3  BIO_printf.3  BIO_push.3  BIO_read.3  BIO_s_connect.3  BIO_s_null.3  BIO_set_callback.3  BN_CTX_new.3  BN_add_word.3  BN_cmp.3  BN_mod_mul_reciprocal.3  BN_num_bytes.3  BN_rand.3  CMS_add0_cert.3  CMS_add1_recipient_cert.3  CMS_add1_signer.3  CMS_compress.3  CMS_get0_RecipientInfos.3  CMS_sign.3  CMS_sign_receipt.3  CMS_verify_receipt.3  CONF_modules_load_file.3  CRYPTO_THREAD_run_once.3  (+220 more)
dependencies/openssl/1.1.1g/share/man/man5/: config.5  x509v3_config.5
dependencies/openssl/1.1.1g/share/man/man7/: RAND.7  RAND_DRBG.7  SM2.7  X25519.7  crypto.7  ct.7  ossl_store-file.7  ossl_store.7  passphrase-encoding.7  x509.7
dependencies/pcre/8.44/lib/: libpcre.so.1.2.12
dependencies/pcre/8.44/lib/pkgconfig/: libpcreposix.pc
dependencies/zlib/1.2.11/lib/pkgconfig/: zlib.pc
gradle/wrapper/: gradle-wrapper.properties
include/core/: agent_version.h  module_version.h
include/util/: Dummy.h
scripts/: get-head-sha.sh  get-latest-tag.sh  get-next-version-number.sh
src/: agent_version_template.h  build.gyp
src/apache/: apache.gyp  mod_apache_otel.cpp  mod_appdynamics.cpp
src/core/sdkwrapper/: SdkHelperFactory.cpp
src/util/: Dummy.cpp
test/unit/: dummy_test.cpp  unit_test.gyp
(+1125 files in other folders)
