#### Dependency Versions ####
proxyAndInternalDtoProtobufsVersion=20.4.0.29556
proxyAndInternalDtoProtobufsVersion_php=4.5.6.24727
agentApiProtobufVersion=4.5.13.2015

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#### Nexus URLs ^####
# default URL to our main repo (do not change, even when in Bangalore)
nexusBaseUrl = https://nexus.corp.appdynamics.com/nexus/content/repositories/
# Setting this in your personal ~/.gradle/gradle.properties file will override
# this setting here:
localNexusBaseUrl = https://nexus.corp.appdynamics.com/nexus/content/repositories/

# nexus 3 base url
nexus3BaseUrl = https://nexus3.corp.appdynamics.com/repository/

# nexus 3 repos
nexus3BuildRepos = maven-releases maven-snapshots build-plugins
nexus3PluginRepos = maven-releases build-plugins third-party-lib gradle-plugins third-party-product-dependencies
nexusMavenRepos = maven-releases central saucelabs third-party-lib third-party-product-dependencies third-party-for-testing rubygems gradle-plugins
