LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_common.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_resources.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_trace.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_ostream_span.so
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_exporter_otprotocol.so

#Load the AppDynamics SDK
LoadFile /opt/opentelemetry-webserver-sdk/sdk_lib/lib/libopentelemetry_webserver_sdk.so
#Load the Apache Agent. In this example for Apache 2.2
LoadModule otel_apache_module /opt/opentelemetry-webserver-sdk/WebServerModule/Apache/libmod_apache_otel22.so
AppDynamicsEnabled ON
#AppDynamics Otel Exporter details
AppDynamicsOtelSpanExporter otlp
AppDynamicsOtelExporterEndpoint docker.for.mac.localhost:4317
#AppDynamicsOtelSpanProcessor Batch
#AppDynamicsOtelSampler AlwaysOn
AppDynamicsServiceName Service_Apache_App-Up_Bugfix3
AppDynamicsServiceNamespace OT_WEBSERVER_APP_Apache_Up-Bugfix3
AppDynamicsServiceInstanceId 71410bPCIAW
#AppDynamicsOtelMaxQueueSize 1024
#AppDynamicsOtelScheduledDelayMillis 3000
#AppDynamicsOtelExportTimeoutMillis 30000
#AppDynamicsOtelMaxExportBatchSize 1024
AppDynamicsResolveBackends ON
AppDynamicsTraceAsError ON
AppDynamicsReportAllInstrumentedModules OFF
#AppDynamicsWebserverContext electronics e-commerce 71410b7jan13
#AppDynamicsMaskCookie ON
#AppDynamicsCookieMatchPattern PHPSESSID
#AppDynamicsMaskSmUser ON
#AppDynamicsDelimiter /
#AppDynamicsSegment 2,3
#AppDynamicsMatchfilter CONTAINS
#AppDynamicsMatchpattern myapp
